'''Напишите функцию принимающую на вход только ключевые параметры
и возвращающую словарь, где ключ — значение переданного аргумента,
а значение — имя аргумента. Если ключ не хешируем, используйте его
строковое представление.
reverse_kwargs(rev=True, acc="YES", stroka=4) -> {True: "rev", "YES": 'acc', 4: "stroka"}'''


def reverse_kwargs(**kwargs):
    result = dict()                     #пустой словарь для результата
    for key,value in kwargs.items():    #перебираем ключи и значения в словаре kwargs
        if value.__hash__!=None:        #если значение хешируемо
            result[value] = key         #меняем местами ключ и значение в словаре result
        else:                           #иначе
            result[str(value)] = key    #используем строковое представление значения
    return result

print('Меняем местами ключ и значение для словаря {rev=True, acc="YES", stroka=4},')
print("содержащего только хешируемые значения:")
print(reverse_kwargs(rev=True, acc="YES", stroka=4))
print("Меняем местами ключ и значение для словаря {L=[1,2,3], D={1:'1',2:'2'}, S={1,2,3}},")
print("содержащего нехешируемые значения (список, словарь и множество):")
print(reverse_kwargs(L=[1,2,3], D={1:'1',2:'2'}, S={1,2,3}))
