"""Напишите программу банкомат.
Начальная сумма равна нулю
Допустимые действия: пополнить, снять, выйти
Сумма пополнения и снятия кратны 50 у.е.
Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
После каждой третей операции пополнения или снятия начисляются проценты - 3%
Нельзя снять больше, чем на счёте
При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
операцией, даже ошибочной
Любое действие выводит сумму денег. 
Разбейте задачу на отдельные операции — функции. 
Дополнительно сохраняйте все операции поступления и снятия средств в список."""


s = 1000
count =0
while True:
    action = input ('введите операцию 1 для пополнения , 2   для снятия  , 3   для выхода: ')
    if s >= 5000000:
         s*=0.9
    if count %3 == 0:
        s*=1.03
    if action == '1':
         withdraw = int(input('Введите сумму:  '))
         if withdraw % 50 == 0:
           count+=1
           s += withdraw
    elif action == '2':
        withdraw = int (input('Введите сумму'))
        if withdraw% 50 == 0: 
        
             comission = withdraw*0.015
             if comission < 30:
              comission = 30
             elif comission > 600:
              comission = 600
             if (comission+withdraw)<s:
              s-=(withdraw+comission)
              count +=1
    else:
        break
    print (s)
